CREATE DATABASE IF NOT EXISTS `icecream_db`;
USE `icecream_db`;  
CREATE TABLE IF NOT EXISTS `icecream` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `flavor_type` varchar(45) NOT NULL,
  `price` double DEFAULT NULL,
  `quantity` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO `icecream` (`id`, `flavor_type`, `price`, `quantity`) VALUES
 (2, 'Vanilla', 1.99, 10);
INSERT INTO `icecream` (`id`, `flavor_type`, `price`, `quantity`) VALUES
 (3, 'Chocolate Fudge', 2.49, 5);
INSERT INTO `icecream` (`id`, `flavor_type`, `price`, `quantity`) VALUES
 (4, 'Chocolate Chip Cookie', 2.59, 20);
INSERT INTO `icecream` (`id`, `flavor_type`, `price`, `quantity`) VALUES
 (5, 'Fat Free Vanilla Frozen', 3.49, 5);